{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@earendil-works/pi-coding-agent": ["/home/dox/.local/lib/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"],
      "@earendil-works/pi-ai": ["/home/dox/.local/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-ai/dist/index.d.ts"],
      "@earendil-works/pi-tui": ["/home/dox/.local/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-tui/dist/index.d.ts"],
      "@earendil-works/pi-agent-core": ["/home/dox/.local/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-agent-core/dist/index.d.ts"],
      "typebox": ["/home/dox/.local/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/typebox/build/index.d.mts"],
      "@types/node": ["/home/dox/.local/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@types/node"]
    },
    "typeRoots": ["/home/dox/.local/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@types"],
    "types": ["node"]
  },
  "include": ["index.ts", "agents.ts", "async.ts", "fleet.ts"]
}
