{
  "lastChangelogVersion": "0.84.1",
  "theme": "gruvbox-dark",
  "defaultProvider": "opencode",
  "defaultModel": "big-pickle",
  "defaultThinkingLevel": "high",
  "terminal": {
    "showTerminalProgress": false
  },
  "hideThinkingBlock": true,
  "quietStartup": true,
  "packages": [
    "npm:pi-yt-summarizer"
  ]
}