{
  "lastChangelogVersion": "0.80.3",
  "theme": "gruvbox-dark",
  "defaultProvider": "opencode",
  "defaultModel": "deepseek-v4-flash-free",
  "defaultThinkingLevel": "high",
  "terminal": {
    "showTerminalProgress": false
  },
  "hideThinkingBlock": true,
  "packages": [
    "npm:pi-yt-summarizer"
  ]
}